{
  "name": "criticloop",
  "version": "0.1.0",
  "description": "PTY-based two-agent orchestrator for CLI models",
  "bin": {
    "criticloop": "./bin/criticloop.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^12.1.0",
    "node-pty": "^1.0.0"
  },
  "license": "UNLICENSED"
}
